<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="canvas.css">
    <title>Document</title>
</head>
<body>
    <!-- <canvas id="mycanvas" width="500" height="500"></canvas> -->
    <!-- <div id="myDiv"></div> -->
    <!-- <button id="myButton">Button</button> -->
    <label for="firstText">firstName:</label>
    <input type="text" id="firstText"> <br>
    
    <label for="lastText">lastName:</label>
    <input type="text" id="lastText"> <br>
    <button id="submitBtn">submit</button>
    <button id="cookiesBtn">getCookies</button>

  <script src="canvas.js"></script>  
</body>
</html>